<!DOCTYPE html>
<html lang="es-ar">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="./landing.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="" rel="stylesheet" type="text/css">
    <link href="" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- Main start-->
    <div class="container_title">
        <h1>Bienvenido a Mi Landing Page</h1>
        <h3>¡Gracias por visitar nuestra página! Aquí encontrarás información sobre nuestros productos y servicios</h3>
        <hr>
    </div>
    <!-- Main end-->

    <!-- Form start-->
    <form
      action=""
      method=""
      class="container_form"
    >

      <h4>¡Regístrate!</h4>
      <span  class="">
          <input
            type="text"
            name="firstname"
            id="firstname"
            value="firstname"
            class=""
          >
          <label
            for="firstname"
            class=""
          >
            Nombre
          </label>
       </span>

      <span  class="">
          <input
            type="text"
            name="lastname"
            id="lastname"
            value="lastname"
            class=""
          >
          <label
            for="lastname"
            class=""
          >
            Apellido
          </label>
       </span>

      <span  class="">
          <input
            type="email"
            name="email"
            id="email"
            value="email"
            class=""
          >
          <label
            for="email"
            class=""
          >
            Email
          </label>
       </span>

      <span>
          <input
            type="submit"
            value="¡Regístrate!"
            class=""
          >
      </span>

    </form>
    <!-- Form end-->

    <!-- Content start-->
    <div class="container_body">
      <h4>Descubre los 3 increibles beneficios de comprar anteojos en nuestra tienda</h4>
        <ul class="">
            <li>
                <span class="">Comodidad y conveniencia</span>
            </li>
            <li>
                <span class="">Mayor variedad de opciones</span>
            </li>
            <li>
                <span class="">Ofertas Especiales</span>
            </li>
        </ul>
    </div>
    <!-- Content end-->

    <!-- Footer start -->
    <footer class="container_footer">
      <span class="footer_wraper">
        <h4>Síguenos en redes sociales</h4>
        <span class="container_footer_social">
          <span class="social_left">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
          </span>
          <p>Derechos de autor © 2023</p>
        </span>
      </span>
    </footer>
    <!-- Footer end -->

</body>

</html>
